<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli"/>
    <link rel="stylesheet" type="text/css" href="css/fonts/flaticon.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts/ionicons.css"/>
</head>
<body id="scroll">
<div class="banner" id="section1">
    <div class="banner-button-menu">
        <a href="javascript:void(0)" onclick="cascade();mostrar();">
            <i class="flaticon-menu-4 icon-menu"></i>
        </a>
    </div>
    <div class="banner-left">
        <div class="banner-title">
            Hello! <i class="flaticon-film film-icon"></i>

        </div>
        <div class="banner-text">
            We have the best selection of Dramas. Take a look at our gallery.
        </div>
        <a href="#section2" id="#down" class="button-down-section animated infinite bounce">
            <i class="ion-chevron-down"></i>
        </a>
    </div>
    <div class="banner-right" id="cf3">
        <div class="bottom banner-icon-cont">
            <i class="flaticon-magic-wand banner-icon"></i>
            <span class="title-info">We have the best choice for you!</span>
        </div>
        <div class="top2 banner-icon-cont">
            <i class="flaticon-like-2 banner-icon"></i>
            <span class="title-info">You'll fall in love with our list of Dramas</span>
        </div>
    </div>
</div>
<div id="sidebar" class="sidebar">
    <div class="boton-cerrar" onclick="ocultar()">
        <i class="flaticon-multiply icon-close-menu"></i>
    </div>
    <ul class="menu" id="cascade">
        <li>
            <a href="#section1" id="#section1">HOME</a>
        </li>
        <li>
            <a href="#section2" id="#section2">BEST DRAMAS</a>
        </li>
        <li>
            <a href="#section3" id="#section3">JOIN US</a>
        </li>
        <li>
            <a href="#section4" id="#section4">CONTACT US</a>
        </li>
    </ul>
</div>

<div class="section-work container" id="section2">
    <h1 class="title-section">
        BEST DRAMAS EVER!
    </h1>

    <div class="peace">
        <img src="images/peace.png" width="50" height="50">
    </div>

    <div class="row section-items">
        <div class="container">
            <div class="row portfolio-controllers-container">
                <div class="portfolio-controllers wow fadeLeft" data-wow-duration="1s" data-wow-delay=".1s">
                    <button type="button" class="filter-btn active-work" data-filter="all">All</button>
                    <button type="button" class="filter-btn" data-filter=".kdrama">K-Drama</button>
                    <button type="button" class="filter-btn" data-filter=".chinese">Chinese</button>
                    <button type="button" class="filter-btn" data-filter=".japan">Japanese</button>
                </div>
            </div>
        </div>
        <div class="portfolios">
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio kdrama">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/1s.jpg" title="Do Bong-soon (Park Bo-young) was born with superhuman strength. Her strength is hereditary and passed along only to the women in her family. Her dream is to create a video game with herself as the main character. She desperately wants to become a willowy and elegant woman, which is the ideal type of her crush, In Guk-doo (Ji Soo), a police officer. Thanks to her strength, she gets the job of a bodyguard to a rich heir Ahn Min-hyuk (Park Hyung-sik), the CEO of a gaming company, Ainsoft. Contrary to Guk-doo, Min-hyuk is an odd man who is playful, a little spoiled, has no regard for rules, and dislikes policemen. He has recently received anonymous threats, blackmails, and has even been stalked at an occasion.">
                            <img src="images/1.jpg"/>
                            <div><span>Strong Woman Do Bong Soon</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio chinese">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/2s.jpg" title="Taliw (Aom Sushar) a nice, lively but clumsy girl has had a crush on the popular and genius, Tenten (Mike D.) a new student who has an IQ of 200! who has just returned from Japan with his family. Sometimes he treats her kindly and cares about her, but other times he jokes and makes her look ridiculous in front of all the students in his school. Let's see what this love story has in store for us.">
                            <img src="images/2.jpg"/>
                            <div><span>Kiss me Thai</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio chinese">
                <ul class="da-thumbs ">
                    <li>
                        <a  class="fancybox" rel="group" href="images/3s.jpg" title="The story takes place in an elite art school for rich and privileged children. SíYe high school art students are all from wealthy families. Our male protagonist is calm and has a phobia of hugging other people after his sister died in his arms. Our heroine is a woman with no experience in love, a little naive, and has a severe case of princess syndrome.">
                            <img src="images/3.jpg"/>
                            <div><span>My Little Princess</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio kdrama">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/4s.jpg" href="http://dribbble.com/shots/505046-Menu" title="Yoo Si-jin (Song Joong-ki) is the captain of a South Korean Special Forces unit. In the emergency room, Si Jin meets Dr. Kang Mo Yeon (Song Hye Kyo) for the first time. Mo Yeon confuses Si Jin as part of a criminal gang but he proves to him that he is an army soldier. Mo Yeon rejects the sexual advances of the hospital president, Suk Won (Tae In Ho), and is sent as a punishment as the leader of the medical team to Uruk. And in that place, Si Jin and Mo Yeon meet again. Will fate give them a second chance?">
                            <img src="images/4.jpg"/>
                            <div><span>Descendants of the Sun</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio kdrama">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/5s.jpg" href="http://dribbble.com/shots/505046-Menu" title="Jung Jae Chan (Lee Jong Suk), is a rookie prosecutor who after several misunderstandings ends up being ignored in his office, yet lives without fear of saying what he thinks. Despite being socially awkward, he is sharp in his research and believes in justice. Nam Hong Joo (Suzy), is a journalist who decided to quit her job. The reason is that she can predict the future through her dreams and saw her own death. Since her adolescence her ability has brought her more problems than benefits, but this changes when she meets Jae Chan, who after meeting her will also have premonitory dreams. What will happen between these two characters? Can they change the future?">
                            <img src="images/5.jpg"/>
                            <div><span>While You Were Sleeping</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio japan">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/6s.jpg" title="At the high school entrance ceremony, student Kotoko Aihara of class F sees the handsome and intelligent Naoki Irie of class A. She falls in love with him immediately. Kotoko does not initially express her feelings for him, but finally has the guts to confess through a letter. Unfortunately, Naoki rejects Kotoko's letter, saying: 'I don't like silly women'. One day, Kotoko Aihara's house is severely damaged by a shooting star. Because of the damage, until the house is rebuilt, Kotoko Aihara and her father decide to live with a friend of their father. When Kotoko moves into her new temporary home, she is surprised that it is the Irie's home and that Naoki lives there.">
                            <img src="images/6.jpg"/>
                            <div><span>Itazura na Kiss</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio kdrama">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/7s.jpg" title="The collapse of a building links the lives of three people years later. Ten years ago, the S Mall collapsed due to a deplorable construction, killing 48 of the people inside. Ha Moon Soo (Won Jin Ah) was there with her younger sister, who died in the accident. Lee Kang Doo (Junho) was there waiting for his father, who was an electrician working in construction. Seo Joo Won (Lee Ki Woo) who was helping his father, who was the head of the construction engineers. Moon Soo, Kang Doo and Joo Won survived the accident, but their loved ones did not. How will each of them deal with their own suffering as they find themselves having to remember the event that changed their lives so deeply?">
                            <img src="images/7.jpg"/>
                            <div><span>Just Between Lovers</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio kdrama">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/8s.jpg" title="In the Goryeo era, King Wang Yeo was vilely manipulated by his royal advisor who turned him against General Kim Shin (Gong Yoo) by betraying him and condemning him and his entire family to death. After his death he is turned into a Goblin (goblin, Dokkaebi) an immortal being in search of revenge, but soon realizes that he was punished for spilling a lot of blood during his past life and is condemned to watch all his loved ones die while he is still alive. It is then that she goes in search of a way out, the only one who can grant her the longed-for death, the girl destined to be the 'Bride of the Immortal Being'.">
                            <img src="images/8.jpg"/>
                            <div><span>Goblin</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio kdrama">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/9s.jpg" title="Nam Se Hee (Lee Min Ki) is a single man in his 30s. He has chosen not to marry. He has his own house but he's full of debt. Yoon Ji Ho (Jung So Min) is a single woman in her 30s. She has no home and envies those who have one. Due to problems in your home you must move, however with your budget it is complicated. Yoon Ji Ho starts living at Nam Se Hee's house. They become housemates.">
                            <img src="images/9.jpg"/>
                            <div><span>Because this is my First Life</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio japan">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/10s.jpg" title="After a terrible day at work and a breakup with her partner, Iwaya Sumire (Koyuki) returns home sad, depressed, and above all, alone. However, on the door of his apartment he finds a young man in a cardboard box. Pitying him so much, he takes him home and takes care of him until his health improves. As the young man (Matsumoto Jun) recovers, he begins to like the place and decides not to leave it.  Sumire looks at the Golden Retriever's picture of her dog and unconditional friend named 'Momo', which she had when she was little and jokingly says: 'You can stay if you become my pet.' To her surprise, she accepts and decides to call him 'Momo'.">
                            <img src="images/10.jpg"/>
                            <div><span>Kimi wa Petto</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio japan">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/11s.jpg" title="Arata Kaizaki is 27 years old and unemployed. He left his previous job after working for the company for 3 months. Arata decides to participate in a research program. He takes medication that gives him a younger look and must attend high school for one year. There, he falls in love with the student Chizuru Hishiro.">
                            <img src="images/11.jpg"/>
                            <div><span>Re LIFE</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio kdrama">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/12s.jpg" title="Na Bong Sun works as a kitchen helper in a very popular restaurant, but due to her shy personality and low self-esteem, she is constantly being reprimanded in her work. Since she was a child, she has been able to see ghosts since her grandmother was Shaman. One day she is possessed by a virgin and lustful ghost named Shin Soon Ae, she is a girl who died a few years ago a virgin so she needs to have sex with a man to get to heaven, and now she is desperate to seduce a man to solve her problem and leave the earth. Kang Sun Woo is a famous chef and owner of the restaurant where Bong Sun works, and one day he begins to notice a sudden change in her that makes her become interested. Will she be able to ascend to heaven?">
                            <img src="images/12.jpg"/>
                            <div><span>Oh My Ghost!</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio chinese">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/13s.jpg" title="In a common family grew the swimming genius Bai Yan Yan Ze (Mike D. Angelo). His best friend and competitor Lan Tian (Yan Jerry) has a girlfriend and secretly had to leave his fiancée Song Chan Chan Chan (JU JING YI), who came from a wealthy family but had a fall. Bai Yan Yan Ze and Lan Tian have a hard training and manage to become members of the national swimming team. The boys have to compete in everything, in swimming and in the love of Song Cha Cha Cha. In his next national competition, before the battle begins, Lan Tian's father threatens Bai Yan Ze to lose the battle, but to defend justice and maintain honor and sportsmanship, his good friend defends him and restores his reputation.">
                            <img src="images/13.jpg"/>
                            <div><span>Mr. Swimmer</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio japan">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/14s.jpg" title="Laaising (Puttichai Kasetsin) is a young man who likes being single and likes to enjoy outings. Waenpetch (Ramita Mahapreukpong) is an assistant editor of a new journal. Once you two get to know each other, what do you think will happen?">
                            <img src="images/14.jpg"/>
                            <div><span>Waen Dok Mai</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 portfolio chinese">
                <ul class="da-thumbs ">
                    <li>
                        <a class="fancybox" rel="group" href="images/15s.jpg" title="Gu Cheng Ze, the adopted grandson of the Gu family, is the CEO of Gu Mall Corporation. Ms. Gu wants her biological son Gu Jin Yun (Zhang Daniel) to take over the company; and Gu Cheng Ze has the task of guiding the rightful heir to become a respectful businessman. During this time, he meets fashion designer Li Yan Yan Shu and discovers that she is Gu Jin Yun's ex-girlfriend. He decides to hire her to motivate Gu Jin Yun, who still has feelings for Li Yan Shu. The plan worked when Gu Jin Yun decided to join the company and pursue it. When Mrs. Gu hears about Gu Jin Yun's feelings for Li Yan Shu, she gets furious and tells Gu Cheng Ze to separate them.">
                            <img src="images/15.jpg"/>
                            <div><span>The Fox's Summer</span></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="section-joinus" id="section3">
    <div class="section-joinus-left">
        <i class="flaticon-street-1 banner-icon"></i>
    </div>
    <div class="section-joinus-right">
        <div class="banner-title">
            Join Us!
        </div>
        <div class="banner-text">
            You can be part of our community and contribute new ideas
        </div>
        <a href="" class="button-join" data-toggle="modal" data-target="#login">
            TRY IT NOW!
        </a>
        <a href="" class="button-join-mobile" data-toggle="modal" data-target="#login-mobile">
            TRY IT NOW!
        </a>
    </div>
</div>

<a href="" class="btn-login" data-toggle="modal" data-target="#login">
    <i class="ion-log-in"></i>
</a>

<a href="" class="btn-login-mobile" data-toggle="modal" data-target="#login-mobile">
    <i class="ion-log-in"></i>
</a>

<div class="modal animated bounceInUp modal-web" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-row">
                <div class="modal-left">
                    <a href="" class="btn-close-modal-right" data-dismiss="modal">
                        <i class="flaticon-multiply icon-close-menu"></i>
                    </a>
                    <div class="modal-text-title">
                        Register Now
                    </div>
                    <form id="registerForm" name="registerForm" action="" method="post" onsubmit="return validationRegister()">
                        <div class="mb-50">
                            <div class="mb-10 input-cont">
                                <input id="name" name="name" type="text" class="form-control input-contact" placeholder="NAME">
                                <span class="required" id="nameRequired">This field is required</span>
                                <span class="required" id="namePattern">Invalid field. Only letters</span>
                            </div>
                            <div class="mb-10 input-cont">
                                <input id="email" name="email" type="text" class="form-control input-contact" placeholder="EMAIL">
                                <span class="required" id="emailRequired">This field is required</span>
                                <span class="required" id="emailPattern">Invalid field. e.g: name@email.com</span>
                            </div>
                            <div class="mb-10 input-cont">
                                <input id="phone" name="phone" type="text" class="form-control input-contact" placeholder="PHONE">
                                <span class="required" id="phoneRequired">This field is required</span>
                                <span class="required" id="phonePattern">Invalid field. e.g: xxx-xxx-xxxx</span>
                            </div>
                            <div class="input-cont">
                                <input id="password" name="password" type="password" class="form-control input-contact" placeholder="PASSWORD">
                                <span class="required" id="passwordRequired">This field is required</span>
                                <span class="required" id="passwordPattern">The password must be at least 7 characters and contain at least an Uppercase & Lowercase letter(A-z), a digit(0-9) and a special character(#@$_!-)</span>
                                <i class="ion-eye showPass" id="showPass"></i>
                                <i class="ion-eye hidePass" id="hidePass"></i>
                            </div>
                        </div>
                        <div align="center">
                            <input type="submit" class="btn-blue" value="REGISTER">
                        </div>
                    </form>
                </div>
                <div class="modal-right">
                    <a href="" class="btn-close-modal-right" data-dismiss="modal">
                        <i class="flaticon-multiply icon-close-menu"></i>
                    </a>
                    <div class="modal-text-title">
                        Sign In
                    </div>
                    <form id="signInForm" name="signInForm" action="" method="post" onsubmit="return validationSignIn()">
                        <div class="mb-50">
                            <div class="input-cont mb-15">
                                <input id="emailSignIn" name="emailSignIn" type="email" class="form-control input-contact" placeholder="EMAIL">
                                <span class="required" id="emailSignInRequired">This field is required</span>
                            </div>
                            <div class="input-cont">
                                <input id="passSignIn" name="passSignIn" type="password" class="form-control input-contact" placeholder="PASSWORD">
                                <span class="required" id="passSignInRequired">This field is required</span>
                            </div>
                        </div>
                        <div align="center">
                            <input type="submit" class="btn-blue" value="SIGN IN">
                        </div>
                    </form>
                    <div class="forgot-password">
                        Forgot your password? <a href="" class="link-forgot">Click here</a>
                    </div>
                </div>
                <div class="modal-options">
                    <div class="modal-mask">
                        <div class="modal-mask-title">
                            <span id="create">
                                Welcome Back!
                            </span>
                        </div>
                        <div class="separator-sm"></div>
                        <span class="modal-account" id="already">
                            Don't have an account?
                        </span>
                        <div id="register" class="mt-40">
                            <div href="" class="btn-white" id="right">
                                <span>
                                    REGISTER NOW
                                </span>
                            </div>
                        </div>
                        <div id="signin" class="mt-40 hide">
                            <div href="" class="btn-white" id="left">
                                <span>
                                    SIGN IN
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--MODAL MOBILE VERSION-->
<div class="modal animated bounceInUp modal-mobile" id="login-mobile" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-row">
                <div class="modal-left">
                    <a href="" class="btn-close-modal-right" data-dismiss="modal">
                        <i class="flaticon-multiply icon-close-menu"></i>
                    </a>
                    <div class="modal-text-title">
                        Register Now
                    </div>
                    <form id="registerFormMobile" name="registerForm" action="" method="post" onsubmit="return validationRegisterMobile()">
                        <div class="mb-50">
                            <div class="mb-10 input-cont">
                                <input id="name-mobile" name="name" type="text" class="form-control input-contact" placeholder="NAME">
                                <span class="required" id="nameRequired-mobile">This field is required</span>
                                <span class="required" id="namePattern-mobile">Invalid field. Only letters</span>
                            </div>
                            <div class="mb-10 input-cont">
                                <input id="email-mobile" name="email" type="text" class="form-control input-contact" placeholder="EMAIL">
                                <span class="required" id="emailRequired-mobile">This field is required</span>
                                <span class="required" id="emailPattern-mobile">Invalid field. e.g: name@email.com</span>
                            </div>
                            <div class="mb-10 input-cont">
                                <input id="phone-mobile" name="phone" type="text" class="form-control input-contact" placeholder="PHONE">
                                <span class="required" id="phoneRequired-mobile">This field is required</span>
                                <span class="required" id="phonePattern-mobile">Invalid field. e.g: xxx-xxx-xxxx</span>
                            </div>
                            <div class="input-cont">
                                <input id="password-mobile" name="password" type="password" class="form-control input-contact" placeholder="PASSWORD">
                                <span class="required" id="passwordRequired-mobile">This field is required</span>
                                <span class="required" id="passwordPattern-mobile">The password must be at least 7 characters and contain at least an Uppercase & Lowercase letter(A-z), a digit(0-9) and a special character(#@$_!-)</span>
                                <i class="ion-eye showPass" id="showPass-mobile"></i>
                                <i class="ion-eye hidePass" id="hidePass-mobile"></i>
                            </div>
                        </div>
                        <div align="center">
                            <input type="submit" class="btn-blue" value="REGISTER">
                        </div>
                    </form>
                </div>
                <div class="modal-right">
                    <a href="" class="btn-close-modal-right" data-dismiss="modal">
                        <i class="flaticon-multiply icon-close-menu"></i>
                    </a>
                    <div class="modal-text-title">
                        Sign In
                    </div>
                    <form id="signInFormMobile" name="signInForm" action="" method="post" onsubmit="return validationSignInMobile()">
                        <div class="mb-50">
                            <div class="input-cont mb-15">
                                <input id="emailSignIn-mobile" name="emailSignIn" type="email" class="form-control input-contact" placeholder="EMAIL">
                                <span class="required" id="emailSignInRequired-mobile">This field is required</span>
                            </div>
                            <div class="input-cont">
                                <input id="passSignIn-mobile" name="passSignIn" type="password" class="form-control input-contact" placeholder="PASSWORD">
                                <span class="required" id="passSignInRequired-mobile">This field is required</span>
                            </div>
                        </div>
                        <div align="center">
                            <input type="submit" class="btn-blue" value="SIGN IN">
                        </div>
                    </form>
                    <div class="forgot-password">
                        Forgot your password? <a href="" class="link-forgot">Click here</a>
                    </div>
                </div>
                <div class="modal-options">
                    <div class="modal-mask">
                        <div class="modal-mask-title">
                            <span id="create-mobile">
                                Welcome Back!
                            </span>
                        </div>
                        <div class="separator-sm"></div>
                        <span class="modal-account" id="already-mobile">
                            Don't have an account?
                        </span>
                        <div id="register-mobile" class="mt-40">
                            <div href="" class="btn-white" id="bottom">
                                <span>
                                    REGISTER NOW
                                </span>
                            </div>
                        </div>
                        <div id="signin-mobile" class="mt-40 hide">
                            <div href="" class="btn-white" id="top">
                                <span>
                                    SIGN IN
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-contact container" id="section4">
    <div class="section-contact-left">
        <div class="contact-title">
            GOT A COOL IDEA IN MIND? LET'S WORK TOGETHER
        </div>

        <div class="contact-info">
            CONTACT INFO
        </div>

        <div class="contact-info-text">
            +584129694655
        </div>
        <div class="contact-info-text">
            jeraldinesilvera@gmail.com
        </div>
        <div class="contact-social">
            <a href="https://www.linkedin.com/in/jeraldine-carolina-silvera-oliveros-b42603149/" target="_blank"
               class="contact-icon">
                <i class="ion-social-linkedin"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="contact-icon">
                <i class="ion-social-facebook"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="contact-icon">
                <i class="ion-social-instagram-outline"></i>
            </a>
        </div>
    </div>
    <div class="section-contact-right">
        <form>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control input-contact" placeholder="YOUR NAME">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <input type="email" class="form-control input-contact" placeholder="YOUR EMAIL">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <input type="text" class="form-control input-contact" placeholder="SUBJECT">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <textarea class="form-control textarea-contact" placeholder="MESSAGE" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mt-4">
                    <a href="" class="btn-send">
                        SEND!
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/validations.js"></script>
</body>
</html>